{
  "gateways": [
    {
      "name": "<GW-Name>",
      "server": "localhost",
      "port": 1883
    }
  ],
  "houses": [
    {
      "name": "1",
      "username": "<USER>",
      "password": "<PWD>",
      "prefix": "<PREFIX>",
      "sensors": [
        "<Sensor1Code>",
        "<Sensor2Code>"
      ]
    }
  ],
  "logging": {
    "file": "info",
    "stdout": "debug"
  },
  "device": "/dev/serial/by-id/usb-FTDI_FT232R_USB_UART_A7026AAW-if00-port0" <OR>
  "device": "/dev/serial/by-id/usb-FTDI_XBIB-U-DEV-if00-port0"
}
